{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bRtCo42MY3npftxpZZN-P",
      "type": "ellipse",
      "x": 888.07421875,
      "y": 133.33203125,
      "width": 36.02734375,
      "height": 39.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 554229861,
      "version": 338,
      "versionNonce": 1589887307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286606,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 315011589,
      "isDeleted": false,
      "id": "QMwlyanJwdMXUIDnrfEVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.033203125,
      "y": 200.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.02734375,
      "height": 39.390625,
      "seed": 566415051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hxvsMTE0xNqwAYGkdSplK",
          "type": "arrow"
        },
        {
          "id": "e39MNkdKQyYNP8H_xuyhN",
          "type": "arrow"
        }
      ],
      "updated": 1705307594782,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 1660116971,
      "isDeleted": false,
      "id": "iZMeT-sufF3pmH__pKJOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.962890625,
      "y": 381.37109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.02734375,
      "height": 39.390625,
      "seed": 781757547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705307286607,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 477034283,
      "isDeleted": false,
      "id": "4zmm6NOyIa4iY69UwspNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.251953125,
      "y": 374.2734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.02734375,
      "height": 39.390625,
      "seed": 774877643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "yp4eSTHQG70xoN3oKqA0R",
          "type": "arrow"
        }
      ],
      "updated": 1705307389218,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 150350475,
      "isDeleted": false,
      "id": "-Jjcw3ZgZdI5ex_Xz-EJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.865234375,
      "y": 445.26953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.02734375,
      "height": 39.390625,
      "seed": 1619946315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705307286607,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 1220532133,
      "isDeleted": false,
      "id": "4Qd2jSnpQ9hNMbnV0dMev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.169921875,
      "y": 445.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.02734375,
      "height": 39.390625,
      "seed": 515545739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705307286607,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 92709163,
      "isDeleted": false,
      "id": "gVzixTLpHYymOE7mwftxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.775390625,
      "y": 446.11328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.02734375,
      "height": 39.390625,
      "seed": 849793707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705307286607,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 302990283,
      "isDeleted": false,
      "id": "fqUCwNLYsf4-XtLsedT3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.12890625,
      "y": 446.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.02734375,
      "height": 39.390625,
      "seed": 1092636011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705307286607,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 1280307813,
      "isDeleted": false,
      "id": "aSk5f30WRT1e7HCBHrEPs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.43359375,
      "y": 447.12109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.02734375,
      "height": 39.390625,
      "seed": 1042901003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705307286607,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 982468869,
      "isDeleted": false,
      "id": "AFUFxRCxN7ZfCYKKSw9be",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.0390625,
      "y": 447.3125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.02734375,
      "height": 39.390625,
      "seed": 2088119979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_EVxLSnoZhI6fzUEXtxCJ",
          "type": "arrow"
        }
      ],
      "updated": 1705307377440,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 751721925,
      "isDeleted": false,
      "id": "CeU7H8D8uJAt5DRjkqdCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.576171875,
      "y": 266.76171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.02734375,
      "height": 39.390625,
      "seed": 2169989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705307286607,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 361,
      "versionNonce": 1222399269,
      "isDeleted": false,
      "id": "-9QxWlQvSdamsvBr3P23t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.787109375,
      "y": 265.0234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.02734375,
      "height": 39.390625,
      "seed": 315531013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5IhT6NoZ65jS6N5MZrwk-",
          "type": "arrow"
        },
        {
          "id": "e39MNkdKQyYNP8H_xuyhN",
          "type": "arrow"
        }
      ],
      "updated": 1705307427280,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 234042283,
      "isDeleted": false,
      "id": "vpNBX-yeTYmwtSzQ1BxeU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.056640625,
      "y": 382.12109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.02734375,
      "height": 39.390625,
      "seed": 1139410859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705307286607,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 381,
      "versionNonce": 1691054213,
      "isDeleted": false,
      "id": "KuhO3yYh4Qd_1fRAmSaaO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.939453125,
      "y": 446.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.02734375,
      "height": 39.390625,
      "seed": 360520363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705307286607,
      "link": null,
      "locked": false
    },
    {
      "id": "ckQDviImXhzUyv8rfJRFH",
      "type": "line",
      "x": 807.9453125,
      "y": 236.984375,
      "width": 24.1953125,
      "height": 31.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2057079723,
      "version": 65,
      "versionNonce": 876971595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.1953125,
          31.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dwrrSxB_heA6ZOuDtR9sO",
      "type": "line",
      "x": 831.7421875,
      "y": 235.90625,
      "width": 19.8984375,
      "height": 29.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 115050597,
      "version": 49,
      "versionNonce": 1098192869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.8984375,
          29.85546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yHfnv-V_DQ6IL-L5y4Hti",
      "type": "line",
      "x": 717.0546875,
      "y": 420.1484375,
      "width": 27.38671875,
      "height": 30.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1245209035,
      "version": 44,
      "versionNonce": 234128619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.38671875,
          30.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "493pdRIGB4Wo7NEAFIP_w",
      "type": "line",
      "x": 708.25,
      "y": 423.1953125,
      "width": 0.0234375,
      "height": 23.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 87384261,
      "version": 40,
      "versionNonce": 1563611973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0234375,
          23.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TbQ0AELe7oCsmCDHaxH1H",
      "type": "line",
      "x": 695.7734375,
      "y": 411.3828125,
      "width": 32.27734375,
      "height": 37.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1637080363,
      "version": 41,
      "versionNonce": 1653256075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.27734375,
          37.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "do2amkkLzVTktB-x86HCF",
      "type": "line",
      "x": 791.6796875,
      "y": 418.8828125,
      "width": 0.88671875,
      "height": 29.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1203416389,
      "version": 43,
      "versionNonce": 1684152997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.88671875,
          29.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "np_xsI-XfPzsa9Em2gmBB",
      "type": "line",
      "x": 879.5625,
      "y": 408.9609375,
      "width": 24.890625,
      "height": 39.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 617809035,
      "version": 45,
      "versionNonce": 608339499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.890625,
          39.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "25Ve58RZmw6_BaWFqVLVo",
      "type": "line",
      "x": 888.796875,
      "y": 414.0390625,
      "width": 1.16796875,
      "height": 35.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 403429733,
      "version": 54,
      "versionNonce": 464553477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.16796875,
          35.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tc9c53UvmcsCt8KeUagSo",
      "type": "line",
      "x": 904.3984375,
      "y": 406.484375,
      "width": 30.78515625,
      "height": 42.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1931559755,
      "version": 60,
      "versionNonce": 436635851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.78515625,
          42.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5MAw0nQnhGXzLutD9ARhN",
      "type": "line",
      "x": 784.59375,
      "y": 307.0078125,
      "width": 12.91796875,
      "height": 23.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 224250219,
      "version": 30,
      "versionNonce": 1232156523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.91796875,
          23.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A9edmXnf9bUXc-lzpiA8X",
      "type": "line",
      "x": 865.2265625,
      "y": 304.921875,
      "width": 18.35546875,
      "height": 37.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 230660747,
      "version": 38,
      "versionNonce": 550310411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.35546875,
          37.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SAnBK2ms5ANJY_5e2v1Lm",
      "type": "line",
      "x": 860.234375,
      "y": 304.0234375,
      "width": 3.7265625,
      "height": 34.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 46613445,
      "version": 44,
      "versionNonce": 1808607269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7265625,
          34.5859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L9Y85HF8t6yfFaC_6EvM-",
      "type": "freedraw",
      "x": 731.828125,
      "y": 357.9296875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 674667909,
      "version": 17,
      "versionNonce": 2137488965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "rJsRFk9OK4bGeJbkV6HdD",
      "type": "freedraw",
      "x": 755.9609375,
      "y": 357.484375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1235251109,
      "version": 17,
      "versionNonce": 730477707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "rjZBCAE7CZSyvs-NR0OR7",
      "type": "freedraw",
      "x": 779.21875,
      "y": 359.5625,
      "width": 0.45703125,
      "height": 0.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 290846149,
      "version": 20,
      "versionNonce": 1355378085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2265625,
          -0.22265625
        ],
        [
          -0.45703125,
          -0.22265625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.45703125,
        -0.22265625
      ]
    },
    {
      "id": "o5fT2eCFVbK8L6MeDlLhd",
      "type": "freedraw",
      "x": 800.71875,
      "y": 356.8828125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269177861,
      "version": 17,
      "versionNonce": 218721067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "XwowDa-Ude7buiigFVka2",
      "type": "freedraw",
      "x": 824.3203125,
      "y": 355.9921875,
      "width": 0.2265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2072625189,
      "version": 19,
      "versionNonce": 855011589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2265625,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.2265625,
        0
      ]
    },
    {
      "id": "9rUXVE4r0-CTyyRG1E8Wn",
      "type": "freedraw",
      "x": 846.109375,
      "y": 359.4453125,
      "width": 0.68359375,
      "height": 0.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1641285893,
      "version": 19,
      "versionNonce": 1923665355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.68359375,
          0.00390625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.68359375,
        0.00390625
      ]
    },
    {
      "id": "YixxAnuheCSoED9nvDIvZ",
      "type": "freedraw",
      "x": 874.71875,
      "y": 357.640625,
      "width": 0.453125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1882506725,
      "version": 20,
      "versionNonce": 57411685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2265625,
          0
        ],
        [
          0.453125,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.453125,
        0
      ]
    },
    {
      "id": "M0jgpCvdUDRg6uK1hibSl",
      "type": "freedraw",
      "x": 892.65625,
      "y": 355.3828125,
      "width": 0.6796875,
      "height": 0.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2121422373,
      "version": 19,
      "versionNonce": 1065540715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6796875,
          0.23046875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.6796875,
        0.23046875
      ]
    },
    {
      "id": "jxdAta3O410qKrRUEkFcT",
      "type": "text",
      "x": 544.234375,
      "y": 139.984375,
      "width": 42.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1386143493,
      "version": 118,
      "versionNonce": 335000517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286609,
      "link": null,
      "locked": false,
      "text": "root",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "root",
      "lineHeight": 1.25
    },
    {
      "id": "KPxtaN8APwgdFbCIMDQVH",
      "type": "text",
      "x": 543.765625,
      "y": 200,
      "width": 68.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275259269,
      "version": 148,
      "versionNonce": 258086667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286609,
      "link": null,
      "locked": false,
      "text": "level 1 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "level 1 ",
      "lineHeight": 1.25
    },
    {
      "id": "Pd94GhUuuwtrOLBXzQ4mg",
      "type": "text",
      "x": 543.5859375,
      "y": 267.234375,
      "width": 96.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 597207627,
      "version": 132,
      "versionNonce": 549518763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286609,
      "link": null,
      "locked": false,
      "text": "level 2～n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "level 2～n",
      "lineHeight": 1.25
    },
    {
      "id": "ZQqB4gLsxKiDTV6gla621",
      "type": "text",
      "x": 541.54296875,
      "y": 331.77734375,
      "width": 80.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 249950667,
      "version": 130,
      "versionNonce": 102188677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286609,
      "link": null,
      "locked": false,
      "text": "level n+1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "level n+1",
      "lineHeight": 1.25
    },
    {
      "id": "Hico-p0MJBely9px7bSPw",
      "type": "text",
      "x": 540,
      "y": 388,
      "width": 88.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225993355,
      "version": 120,
      "versionNonce": 2127171659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286609,
      "link": null,
      "locked": false,
      "text": "level n+2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "level n+2",
      "lineHeight": 1.25
    },
    {
      "id": "lVWCmWBe-WdFKQX54S6Ul",
      "type": "line",
      "x": 844.171875,
      "y": 300.9765625,
      "width": 15.2109375,
      "height": 35.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 28334181,
      "version": 46,
      "versionNonce": 920006117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.2109375,
          35.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hIgZvvjBqcm-VueZ01e6k",
      "type": "line",
      "x": 763.53515625,
      "y": 302.88671875,
      "width": 18.75,
      "height": 28.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1315096357,
      "version": 43,
      "versionNonce": 231556933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307540721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.75,
          28.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 955627685,
      "isDeleted": false,
      "id": "1lcrVLghSQJU36jkHVRNp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.936279296875,
      "y": 452.890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.3199462890625,
      "height": 25,
      "seed": 1099406603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705307286610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "level n+3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "level n+3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 90266629,
      "isDeleted": false,
      "id": "52f6vFCB8llY_wBmG4W7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.814453125,
      "y": 197.47265625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 36.02734375,
      "height": 39.390625,
      "seed": 1842253355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705307286610,
      "link": null,
      "locked": false
    },
    {
      "id": "0RCrqn410qSN9DhrXIEnx",
      "type": "line",
      "x": 892.1484375,
      "y": 166.0625,
      "width": 59.0078125,
      "height": 45.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1083902149,
      "version": 52,
      "versionNonce": 16126667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.0078125,
          45.79296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mUsOIF902Ng4I16hSmtaG",
      "type": "line",
      "x": 924.5703125,
      "y": 165.328125,
      "width": 55.10546875,
      "height": 36.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1168222987,
      "version": 51,
      "versionNonce": 1061262181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.10546875,
          36.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JqdIEKL98O_zMFFEZiywV",
      "type": "text",
      "x": 890.2890625,
      "y": 492.8359375,
      "width": 113.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924604453,
      "version": 87,
      "versionNonce": 330515115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307561688,
      "link": null,
      "locked": false,
      "text": "curret node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "curret node",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 968670501,
      "isDeleted": false,
      "id": "w9H-sfoLuAkqzakThJa46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1021.2217712402344,
      "y": 200.71875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 95.55992126464844,
      "height": 25,
      "seed": 63259109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705307473498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "oQ6pPXED6l5k_1rWI5Jj9",
      "type": "frame",
      "x": 1444.9140625,
      "y": 83.91015625,
      "width": 0.00390625,
      "height": 0.22265625,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1884220587,
      "version": 9,
      "versionNonce": 1036834123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307286611,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "_EVxLSnoZhI6fzUEXtxCJ",
      "type": "arrow",
      "x": 960.96875,
      "y": 466.67578125,
      "width": 42.88671875,
      "height": 60.17578125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 941441573,
      "version": 764,
      "versionNonce": 1215322021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307585388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.046875,
          -37.56640625
        ],
        [
          -41.83984375,
          -60.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AFUFxRCxN7ZfCYKKSw9be",
        "focus": 1.4375051395617235,
        "gap": 7.904216298614713
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1026,
      "versionNonce": 1706627621,
      "isDeleted": false,
      "id": "yp4eSTHQG70xoN3oKqA0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.5128667981194,
      "y": 396.787109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 34.29296875,
      "height": 40.26953125,
      "seed": 736626149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705307581333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4zmm6NOyIa4iY69UwspNM",
        "focus": 1.2262322532751138,
        "gap": 13.347637732522479
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.2734375,
          -22.328125
        ],
        [
          -10.01953125,
          -40.26953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1221,
      "versionNonce": 1267901093,
      "isDeleted": false,
      "id": "5IhT6NoZ65jS6N5MZrwk-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.478515625,
      "y": 348.548828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.86786870102172,
      "height": 64.78906249999756,
      "seed": 1914366981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705307591882,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wl2AwbTUFp9udY8ismF9j",
        "focus": 1.3712717176183702,
        "gap": 13.447265625002444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.734375,
          -37.2611654429048
        ],
        [
          -16.133493701021724,
          -64.78906249999756
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1353,
      "versionNonce": 1636575589,
      "isDeleted": false,
      "id": "e39MNkdKQyYNP8H_xuyhN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.590184350511,
      "y": 277.4257812499988,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 49.078806201021735,
      "height": 49.113281249997556,
      "seed": 767878379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705307595891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-9QxWlQvSdamsvBr3P23t",
        "focus": 1.049816097521574,
        "gap": 7.702137190008742
      },
      "endBinding": {
        "elementId": "QMwlyanJwdMXUIDnrfEVt",
        "focus": 0.06404422480516712,
        "gap": 11.205532999995459
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.734375,
          -37.2611654429048
        ],
        [
          -31.344431201021735,
          -49.113281249997556
        ]
      ]
    },
    {
      "id": "hxvsMTE0xNqwAYGkdSplK",
      "type": "arrow",
      "x": 845.6686697327573,
      "y": 216.76947581885238,
      "width": 108.27664276724272,
      "height": 2.043024181147615,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 886565611,
      "version": 159,
      "versionNonce": 1928112709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307599931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.27664276724272,
          2.043024181147615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eYUZtVAWxXSAIoasYucxJ",
        "focus": 1.547935252589694,
        "gap": 11.429818121246626
      },
      "endBinding": {
        "elementId": "eYUZtVAWxXSAIoasYucxJ",
        "focus": -1.5644290003703436,
        "gap": 9.43359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kL9LoOQmH-rE6Aw4itgst",
      "type": "text",
      "x": 973.125,
      "y": 433.9765625,
      "width": 111.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175974213,
      "version": 83,
      "versionNonce": 1001672363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307581333,
      "link": null,
      "locked": false,
      "text": "node.parent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "node.parent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1132299653,
      "isDeleted": false,
      "id": "oFvT63BC6Mtcyu4GJN1lH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.6492691040039,
      "y": 366.3828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.59989929199219,
      "height": 25,
      "seed": 321451691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705307581333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node.parent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node.parent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1630224715,
      "isDeleted": false,
      "id": "FcU2gPtSrlrkNMyAdpycI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.3719253540039,
      "y": 301.125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.59989929199219,
      "height": 25,
      "seed": 41242219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705307581333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node.parent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node.parent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 2049441349,
      "isDeleted": false,
      "id": "wl2AwbTUFp9udY8ismF9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.2273941040039,
      "y": 245.3125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.59989929199219,
      "height": 25,
      "seed": 1464094123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5IhT6NoZ65jS6N5MZrwk-",
          "type": "arrow"
        },
        {
          "id": "e39MNkdKQyYNP8H_xuyhN",
          "type": "arrow"
        }
      ],
      "updated": 1705307592815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node.parent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node.parent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1294630699,
      "isDeleted": false,
      "id": "eYUZtVAWxXSAIoasYucxJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.0984878540039,
      "y": 184.60546875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.61988830566406,
      "height": 25,
      "seed": 1402521099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hxvsMTE0xNqwAYGkdSplK",
          "type": "arrow"
        }
      ],
      "updated": 1705307601910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node.sibling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node.sibling",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6wA8tGb1J_Tu-aVfx01jT",
      "type": "line",
      "x": 728.046875,
      "y": 365.40625,
      "width": 12.44140625,
      "height": 16.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1403757067,
      "version": 18,
      "versionNonce": 41222283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307549826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.44140625,
          16.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BiwG9257IBmjZlVVON4lq",
      "type": "line",
      "x": 787.984375,
      "y": 365.3359375,
      "width": 7.703125,
      "height": 16.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 813550597,
      "version": 16,
      "versionNonce": 1926227205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307552075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.703125,
          16.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YUSBleJFCYnbXP3NRe1DY",
      "type": "line",
      "x": 880.1796875,
      "y": 364.0625,
      "width": 7.48046875,
      "height": 10.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1440721131,
      "version": 8,
      "versionNonce": 1793259397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307533368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.48046875,
          10.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}